; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

lib_deps = lib_deps =
  blynkkk/Blynk@^0.6.7
;  painlessmesh/painlessMesh@^1.4.7
;  ArduinoJson
;  arduinoUnity
;  TaskScheduler
;  AsyncTCP


; Serial Monitor options
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

; OTA (Over the Air) update setings
; https://docs.platformio.org/en/latest/platforms/espressif32.html#over-the-air-ota-update
upload_protocol = espota
upload_port = 192.168.1.109
; each flag in a new line
upload_flags =
  --debug
  --port=3232 ; Default port Arduino OTA
;  --auth=AUTH Set authentication password
